## Copy this file to .env, fill in the values. See the README.MD how to get the values
botCategoryName=
botCalendarChannelID=
botMediaChannelName=
botLogChannelID=
botGuildID=
botTOKEN=
setDebug=False
timeZone=